\relax 
\abx@aux@refcontext{dateydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refsection{2}{1}
\abx@aux@nociteall
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\abx@aux@page{5}{1}
\abx@aux@read@bbl@mdfivesum{7BF045A606D9C413DA2D66CCAD59DCCD}
\abx@aux@defaultrefcontext{1}{sweeney2025devolution-MSAs}{dateydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{sweeney2025devolution-growth}{dateydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{sweeney2025devolution-demo}{dateydnt/global//global/global/global}
\abx@aux@defaultrefcontext{1}{sweeney2025devolution-health}{dateydnt/global//global/global/global}
\abx@aux@defaultrefcontext{2}{sweeney2025spatvar}{dateydnt/global//global/global/global}
\gdef \@abspage@last{2}
